<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Length -->
    <TextView
        android:id="@+id/labelLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_length" />

    <EditText
        android:id="@+id/inputLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:minWidth="400dp"
        android:minHeight="50dp"
        android:layout_below="@id/labelLength"
        android:layout_alignParentStart="true"
        android:autofillHints="5.2"
        android:inputType="numberDecimal"
        android:hint="@string/example_num1"
        android:imeOptions="actionNext" />

    <!-- Width -->
    <TextView
        android:id="@+id/labelWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLength"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:text="@string/enter_width" />

    <EditText
        android:id="@+id/inputWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:minWidth="400dp"
        android:minHeight="50dp"
        android:layout_below="@id/labelWidth"
        android:layout_alignParentStart="true"
        android:autofillHints="3.0"
        android:inputType="numberDecimal"
        android:hint="@string/example_num2"
        android:imeOptions="actionDone" />

    <!-- Calculate button -->
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputWidth"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:minWidth="200dp"
        android:text="@string/calculate_area" />

    <!-- Result -->
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btnCalculate"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        tools:text="Area: 15.60" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_below="@id/txtResult"
        android:layout_centerInParent="true"
        android:minWidth="200dp"
        android:text="@string/clear" />

</RelativeLayout>